<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="203.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controllers.GenreController">
   <children>
      <Button fx:id="genreCancel" layoutX="237.0" layoutY="151.0" mnemonicParsing="false" onAction="#genreCancelBtn" prefHeight="25.0" prefWidth="79.0" text="Cancel" />
      <Button fx:id="genreSave" layoutX="148.0" layoutY="151.0" mnemonicParsing="false" onAction="#genreSaveBtn" prefHeight="25.0" prefWidth="79.0" text="Save" />
      <Text layoutX="85.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Genre" textAlignment="CENTER" wrappingWidth="183.947265625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="newGenre" layoutX="65.0" layoutY="89.0" onAction="#newGenreTxt" prefHeight="25.0" prefWidth="223.0" />
   </children>
</AnchorPane>
